version: '3'
services:
  mysql:
    image: mysql:5.7.22
    environment:
      - MYSQL_ROOT_PASSWORD=Password1
    ports:
      - 3301:3306 # use non standard port so we dont clash with any existing mysql server on the host

  redis:
    image: redis
    ports:
      - 6375:6379 #use non standard port so we dont clash with any existing redis server on host
